[time]
Type=1111111
TimeSep=8:00:00~23:00:00|

[notice]
email=609853524@qq.com
phone=15680585185

[url]
count = 1

[url_1]
loopindex=1.97.1
attrcount = 2
baseurl = http://bbs.tianya.cn/list-stocks-1.shtml
shorturl=
# 0 表示索引循环 1表示单一页面
looptype = 1
name = TianYa
alias = 股市論壇
sheet=stocks

#calcway:00表示剔除字符串 10在结果前追加  11 在结果后添加  99表示不处理
[url_1_1]
htmltag='td.td-title.faceblue > a'
name=Title
alias=標題
calcway=99
externstr=
subattr=


[url_1_2]
htmltag='td.td-title.faceblue > a'
name=Url
alias=详情
calcway=10
externstr=http://bbs.tianya.cn
subattr=href
