[time]
Type=1111111
TimeSep=8:00:00~23:00:00|

[notice]
email=609853524@qq.com
phone=15680585185

[url]
count = 1

[url_1]
loopindex=1.237.1
attrcount = 3
baseurl = http://www.showguide.cn
shorturl= /zhbuilding/list_%d.html
# 0 表示索引循环 1表示单一页面
looptype = 0
name = ShowGuide
alias = 测试网站
sheet=zhbuilding

#calcway:00表示剔除字符串 10在结果前追加  11 在结果后添加  99表示不处理
[url_1_1]
htmltag='p.sx_l_time'
name=Time
alias=时间
calcway=00
externstr=展会时间：
subattr=

[url_1_2]
htmlTag='#transBox_piclist3 > a'
name=Url
alias=详情
calcway=10
externstr={URL}.BaseURL
subattr=href

[url_1_3]
htmlTag='#transBox_piclist3 > a > img'
name=Name
alias=展会名
calcway=99
externstr=
subattr=alt