﻿<!DOCTYPE html>
<html>
  <head>
    <title>extionBin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/extionbin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/extionbin/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_2">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/extionbin/u386.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u388" class="ax_default line">
        <img id="u388_img" class="img " src="images/extionbin/u388.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u391" class="ax_default line">
          <img id="u391_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default primary_button">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u395" class="ax_default _文本段落">
          <img id="u395_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u397" class="ax_default _文本段落">
          <img id="u397_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u399" class="ax_default _文本段落">
          <img id="u399_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u401" class="ax_default _文本段落">
          <img id="u401_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u403" class="ax_default _文本段落">
          <img id="u403_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u405" class="ax_default image">
        <img id="u405_img" class="img " src="images/extionbin/u405.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/extionbin/u407.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/extionbin/u409.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/extionbin/u411.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/extionbin/u413.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/extionbin/u415.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u417" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u418" class="ax_default line">
          <img id="u418_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default primary_button">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u422" class="ax_default _文本段落">
          <img id="u422_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u424" class="ax_default _文本段落">
          <img id="u424_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u426" class="ax_default _文本段落">
          <img id="u426_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u428" class="ax_default _文本段落">
          <img id="u428_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u430" class="ax_default _文本段落">
          <img id="u430_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u433" class="ax_default line">
          <img id="u433_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default primary_button">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u437" class="ax_default _文本段落">
          <img id="u437_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u439" class="ax_default _文本段落">
          <img id="u439_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u441" class="ax_default _文本段落">
          <img id="u441_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u443" class="ax_default _文本段落">
          <img id="u443_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u445" class="ax_default _文本段落">
          <img id="u445_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u448" class="ax_default line">
          <img id="u448_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default primary_button">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u452" class="ax_default _文本段落">
          <img id="u452_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u454" class="ax_default _文本段落">
          <img id="u454_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u456" class="ax_default _文本段落">
          <img id="u456_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u458" class="ax_default _文本段落">
          <img id="u458_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u460" class="ax_default _文本段落">
          <img id="u460_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u462" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u463" class="ax_default line">
          <img id="u463_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default primary_button">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u467" class="ax_default _文本段落">
          <img id="u467_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u469" class="ax_default _文本段落">
          <img id="u469_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u471" class="ax_default _文本段落">
          <img id="u471_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u473" class="ax_default _文本段落">
          <img id="u473_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u475" class="ax_default _文本段落">
          <img id="u475_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u477" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u478" class="ax_default line">
          <img id="u478_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default primary_button">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u482" class="ax_default _文本段落">
          <img id="u482_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u484" class="ax_default _文本段落">
          <img id="u484_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u486" class="ax_default _文本段落">
          <img id="u486_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u488" class="ax_default _文本段落">
          <img id="u488_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u490" class="ax_default _文本段落">
          <img id="u490_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u493" class="ax_default line">
          <img id="u493_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default primary_button">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u497" class="ax_default _文本段落">
          <img id="u497_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u499" class="ax_default _文本段落">
          <img id="u499_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u501" class="ax_default _文本段落">
          <img id="u501_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u503" class="ax_default _文本段落">
          <img id="u503_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u505" class="ax_default _文本段落">
          <img id="u505_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u508" class="ax_default line">
          <img id="u508_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default primary_button">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u512" class="ax_default _文本段落">
          <img id="u512_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u514" class="ax_default _文本段落">
          <img id="u514_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u516" class="ax_default _文本段落">
          <img id="u516_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u518" class="ax_default _文本段落">
          <img id="u518_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u520" class="ax_default _文本段落">
          <img id="u520_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u523" class="ax_default line">
          <img id="u523_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default primary_button">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u527" class="ax_default _文本段落">
          <img id="u527_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u529" class="ax_default _文本段落">
          <img id="u529_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u531" class="ax_default _文本段落">
          <img id="u531_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u533" class="ax_default _文本段落">
          <img id="u533_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u535" class="ax_default _文本段落">
          <img id="u535_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u538" class="ax_default image">
          <img id="u538_img" class="img " src="images/extionbin/u538.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default image">
          <img id="u540_img" class="img " src="images/extionbin/u540.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
