﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="main">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3" class="ax_default text_field">
          <input id="u3_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default primary_button">
          <div id="u4_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- loginPanel (动态面板) -->
      <div id="u8" class="ax_default" data-label="loginPanel">
        <div id="u8_state0" class="panel_state" data-label="nologin">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_default box_1">
              <img id="u9_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default label">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="visibility: visible;">
                <p><span>24小时服务电话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default button">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_default image">
              <img id="u19_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="login" style="display: none; visibility: hidden;">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_default box_1">
              <img id="u21_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default label">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>24小时服务电话话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default button">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>曹先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default label">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default button">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_default image">
              <img id="u33_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel1 (动态面板) -->
      <div id="u35" class="ax_default" data-label="panel1">
        <div id="u35_state0" class="panel_state" data-label="unselect">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u36" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u37" class="ax_default image">
                <img id="u37_img" class="img " src="images/home/u37.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default label">
                <div id="u39_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="visibility: visible;">
                  <p><span>国际展会</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state1" class="panel_state" data-label="select" style="display: none; visibility: hidden;">
          <div id="u35_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u41" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u42" class="ax_default image">
                <img id="u42_img" class="img " src="images/home/u37.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default label">
                <div id="u44_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="visibility: visible;">
                  <p><span>国际展会</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_default image">
              <img id="u46_img" class="img " src="images/home/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel2 (动态面板) -->
      <div id="u48" class="ax_default" data-label="panel2">
        <div id="u48_state0" class="panel_state" data-label="unselect">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u49" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u50" class="ax_default image">
                <img id="u50_img" class="img " src="images/home/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u52" class="ax_default label">
                <div id="u52_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53" class="text" style="visibility: visible;">
                  <p><span>招投标数据</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="select" style="display: none; visibility: hidden;">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u54" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u55" class="ax_default image">
                <img id="u55_img" class="img " src="images/home/u50.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default label">
                <div id="u57_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>招投标数据</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="images/home/u46.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel3 (动态面板) -->
      <div id="u61" class="ax_default" data-label="panel3">
        <div id="u61_state0" class="panel_state" data-label="unselect">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u62" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u63" class="ax_default image">
                <img id="u63_img" class="img " src="images/home/u63.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u65" class="ax_default label">
                <div id="u65_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="visibility: visible;">
                  <p><span>二手手机</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="select" style="display: none; visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default image">
              <img id="u67_img" class="img " src="images/home/u46.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u69" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u70" class="ax_default image">
                <img id="u70_img" class="img " src="images/home/u63.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default label">
                <div id="u72_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="visibility: visible;">
                  <p><span>二手手机</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u75" class="ax_default image">
          <img id="u75_img" class="img " src="images/home/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>数据服务介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default image">
          <img id="u80_img" class="img " src="images/home/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>企业报表定制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/home/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>Copyright@2013汉森教育</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ewmimage (动态面板) -->
      <div id="u91" class="ax_default ax_default_hidden" data-label="ewmimage" style="display: none; visibility: hidden">
        <div id="u91_state0" class="panel_state" data-label="State1">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u92" class="ax_default image">
              <img id="u92_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u95" class="ax_default image">
          <img id="u95_img" class="img " src="images/home/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>我的订阅</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
