﻿<!DOCTYPE html>
<html>
  <head>
    <title>myOrder</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/myorder/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/myorder/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_2">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u702" class="ax_default droplist">
        <select id="u702_input" disabled>
          <option selected value="软件外包订阅">软件外包订阅</option>
          <option value="List Item1">List Item1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>订阅类别</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/extionbin/u386.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u707" class="ax_default line">
        <img id="u707_img" class="img " src="images/extionbin/u388.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/extionbin/u407.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>订阅关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u713" class="ax_default text_field">
        <input id="u713_input" type="text" value="人脸识别"/>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u714" class="ax_default list_box">
        <select id="u714_input" size="2">
          <option value="人脸识别">人脸识别</option>
          <option value="广告发布">广告发布</option>
          <option value="软件翻译">软件翻译</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default primary_button">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>已选关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>通知方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u721" class="ax_default droplist">
        <select id="u721_input" disabled>
          <option selected value="邮件">邮件</option>
          <option value="短信">短信</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>通知接收号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u724" class="ax_default text_field">
        <input id="u724_input" type="email" value="h-sen@foxmail.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>订阅开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u727" class="ax_default text_field">
        <input id="u727_input" type="date" value="2017-05-04"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>订阅结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u730" class="ax_default text_field">
        <input id="u730_input" type="date" value="2017-10-08"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u731" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u732" class="ax_default line">
          <img id="u732_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default label">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="visibility: visible;">
            <p><span>XXX人脸识别开发1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default label">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default primary_button">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default label">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u750" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u751" class="ax_default image">
          <img id="u751_img" class="img " src="images/extionbin/u538.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u753" class="ax_default image">
          <img id="u753_img" class="img " src="images/extionbin/u540.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u756" class="ax_default line">
          <img id="u756_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>XXX广告发布系统1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default label">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default label">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default primary_button">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default label">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u774" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u775" class="ax_default line">
          <img id="u775_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>APP应用开发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default label">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default label">
          <div id="u783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default primary_button">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u793" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u794" class="ax_default line">
          <img id="u794_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>国外软件翻译</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default label">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default label">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default primary_button">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default label">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u812" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u813" class="ax_default line">
          <img id="u813_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>APP应用开发</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default label">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default primary_button">
          <div id="u827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default label">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u832" class="ax_default line">
          <img id="u832_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>测试订阅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default label">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default label">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default primary_button">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u851" class="ax_default line">
          <img id="u851_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default label">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default primary_button">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u869" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u870" class="ax_default line">
          <img id="u870_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default label">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>XXX人脸识别开发1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default label">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default label">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <div id="u878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default primary_button">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default label">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u888" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u889" class="ax_default line">
          <img id="u889_img" class="img " src="images/myorder/u732.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="visibility: visible;">
            <p><span>XXX人脸识别开发1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="visibility: visible;">
            <p><span>通知状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>通知接受号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>通知时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>已通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>2017-04-02 10:10:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default primary_button">
          <div id="u903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>xxxx@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default primary_button">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>应用修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u909" class="ax_default image">
        <img id="u909_img" class="img " src="images/myorder/u909.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u911" class="ax_default image">
        <img id="u911_img" class="img " src="images/myorder/u911.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
