﻿<!DOCTYPE html>
<html>
  <head>
    <title>reportIntroduce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reportintroduce/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reportintroduce/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _一级标题">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>集成简单，仅需一行代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_default line">
        <img id="u261_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default _文本段落">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>外置报表设计为JS插件，内网、或政府网站仅需增加一行固定的JS代码即可完成报表集成.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _二级标题">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>仅需一行代码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default _文本段落">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 插件集成几乎无需网站原厂商介入，您只需要提供我服务器地址和相关配置信息即可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default _二级标题">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>原厂商无需介入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _文本段落">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>数据服务，是基于你对当前专网内的业务网站而设定的，考虑到原网站服务商的可能不提供差异化开发服务，我公司就数据报表提供支撑插件，根据客户需求仅需短时间开发，可实现报表功能。但对已归档数据不支持报表统计。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default _二级标题">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>集成开发时间短</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _一级标题">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>灵活的报表定制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _文本段落">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>插件通过嵌入式菜单方式，将报表按钮固定到浏览器某一个位置；按钮位置和形态可根据客户需求进行调整；</span></p><p><span>插件总共二级菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _二级标题">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>嵌入式菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _文本段落">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>报表数据内容根据客户需求而定，由于是三方插件，客户选定的报表数据范围必须是可通过网站浏览到的数据，其他无特殊要求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default _二级标题">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>报表内容定制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default _文本段落">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>我们不访问数据库</span></p><p><span>我们仅需要一个可以浏览数据的账户即可（如果系统需要）</span></p><p><span>我们不需要访问Network</span></p><p><span>我们的服务可部署到您指定的任何位置。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _二级标题">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>无数据泄漏风险</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _一级标题">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>多种报表服务器选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default _文本段落">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span style="font-family:'仿宋';font-style:normal;">您可以使用PC机作为报表服务器，配置要求可以很低</span></p><p><span style="font-family:'仿宋 Oblique', '仿宋';font-weight:400;font-style:oblique;">1、CPU 2核（很难找到）</span></p><p><span style="font-family:'仿宋 Oblique', '仿宋';font-weight:400;font-style:oblique;">2、1G内存</span></p><p><span style="font-family:'仿宋 Oblique', '仿宋';font-weight:400;font-style:oblique;">3、300G 硬盘</span></p><p><span style="font-family:'仿宋';font-style:normal;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default _二级标题">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>客户PC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default _文本段落">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>您也可以使用服务器作为报表服务器，可以使物理主机也可以是虚拟机，性能不做要求，请参照《客户PC》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _二级标题">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>客户服务器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default _文本段落">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>您也可以选择我公司微型服务器，价格便宜，实用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _二级标题">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>服务商微型服务器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _一级标题">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>多样化报表形式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _文本段落">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>报表详细界面，展示报表明细，用户可直接查看报表数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default _二级标题">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>可展示报表明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default _文本段落">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>支持各种报表图表，可根据用户选择确定报表展示图例，支持散点图、折线图、柱状图、圆饼图、热点图等</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default _二级标题">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>支持各种图形报表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default _文本段落">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>如果您的目标数据源服务器，在外网可以访问，那么您可以选购企业为你提供的专业服务器，你无需担心网络、存储安全等问题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default _二级标题">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>服务商云平台</span></p>
          </div>
        </div>
      </div>

      <!-- loginPanel (动态面板) -->
      <div id="u335" class="ax_default" data-label="loginPanel">
        <div id="u335_state0" class="panel_state" data-label="nologin">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_default box_1">
              <img id="u336_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>24小时服务电话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default button">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u346" class="ax_default image">
              <img id="u346_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u335_state1" class="panel_state" data-label="login" style="display: none; visibility: hidden;">
          <div id="u335_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_default box_1">
              <img id="u348_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default label">
              <div id="u350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label">
              <div id="u352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>24小时服务电话话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default button">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>曹先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default label">
              <div id="u356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default button">
              <div id="u358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u360" class="ax_default image">
              <img id="u360_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u362" class="ax_default">
        <div id="u362_state0" class="panel_state" data-label="State1">
          <div id="u362_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u363" class="ax_default image">
              <img id="u363_img" class="img " src="images/serviceintroduce/u221.jpg"/>
              <!-- Unnamed () -->
              <div id="u364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u362_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u362_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u365" class="ax_default image">
              <img id="u365_img" class="img " src="images/serviceintroduce/u223.jpg"/>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u362_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u362_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u367" class="ax_default image">
              <img id="u367_img" class="img " src="images/serviceintroduce/u225.jpg"/>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u370" class="ax_default image">
          <img id="u370_img" class="img " src="images/home/u85.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>Copyright@2013汉森教育</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u374" class="ax_default text_area">
        <textarea id="u374_input" readonly>&lt;script src=&quot;http://xxx/static/addon/visitor_tm_phone_source.js&quot;&gt;&lt;/script&gt;</textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/reportintroduce/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/reportintroduce/u377.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ewmimage (动态面板) -->
      <div id="u379" class="ax_default ax_default_hidden" data-label="ewmimage" style="display: none; visibility: hidden">
        <div id="u379_state0" class="panel_state" data-label="State1">
          <div id="u379_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u380" class="ax_default image">
              <img id="u380_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
