﻿<!DOCTYPE html>
<html>
  <head>
    <title>serviceIntroduce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/serviceintroduce/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/serviceintroduce/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _一级标题">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>据收集服务 Data Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u115" class="ax_default line">
        <img id="u115_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _一级标题">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>据订阅服务 Data Order</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _一级标题">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>持续数据支撑 Data Support</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _一级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>数据触手可及 IndustryData Service</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/serviceintroduce/u115.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u130" class="ax_default image">
          <img id="u130_img" class="img " src="images/serviceintroduce/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u132" class="ax_default image">
          <img id="u132_img" class="img " src="images/serviceintroduce/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u134" class="ax_default image">
          <img id="u134_img" class="img " src="images/serviceintroduce/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/serviceintroduce/u132.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u138" class="ax_default image">
          <img id="u138_img" class="img " src="images/serviceintroduce/u132.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u140" class="ax_default image">
          <img id="u140_img" class="img " src="images/serviceintroduce/u132.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>行业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>投融资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default label">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>社会</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>论坛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _文本段落">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>4年专注、专业的数据服务商、因为专业，所以更懂你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span style="font-family:'仿宋';font-weight:400;">我们正在为</span><span style="font-family:'仿宋 Bold', '仿宋';font-weight:700;color:#0000FF;">203</span><span style="font-family:'仿宋';font-weight:400;">家企业、</span><span style="font-family:'仿宋 Bold', '仿宋';font-weight:700;color:#0000FF;">1029</span><span style="font-family:'仿宋';font-weight:400;">个人提供专业数据服务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u156" class="ax_default _文本段落">
        <img id="u156_img" class="img " src="images/serviceintroduce/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>我们为您提供专业数据订阅服务，让你在第一时间掌握相关动态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u161" class="ax_default line">
          <img id="u161_img" class="img " src="images/serviceintroduce/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u163" class="ax_default image">
          <img id="u163_img" class="img " src="images/serviceintroduce/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _一级标题">
          <img id="u165_img" class="img " src="images/serviceintroduce/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>邮件订阅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _文本段落">
          <img id="u167_img" class="img " src="images/serviceintroduce/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 您可以设置任意有效邮</span></p><p><span><br></span></p><p><span>箱，系统会根据订阅设置，给</span></p><p><span><br></span></p><p><span>你推送消息通知！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u169" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u172" class="ax_default line">
          <img id="u172_img" class="img " src="images/serviceintroduce/u161.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/serviceintroduce/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default _一级标题">
          <img id="u176_img" class="img " src="images/serviceintroduce/u165.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>短信订阅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default _文本段落">
          <img id="u178_img" class="img " src="images/serviceintroduce/u167.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 您可以设置接受订阅的手</span></p><p><span><br></span></p><p><span>机号码，系统会根据订阅设</span></p><p><span><br></span></p><p><span>置，给你推送消息通知！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u183" class="ax_default line">
          <img id="u183_img" class="img " src="images/serviceintroduce/u161.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default image">
          <img id="u185_img" class="img " src="images/serviceintroduce/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default _一级标题">
          <img id="u187_img" class="img " src="images/serviceintroduce/u165.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>电话订阅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default _文本段落">
          <img id="u189_img" class="img " src="images/serviceintroduce/u167.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 您可以设置接受电话的固定</span></p><p><span>电话或者移动号码，在订阅信息</span></p><p><span><br></span></p><p><span>达到一定量时，我们会有专门的数据服务人员给你电话讲解！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u191" class="ax_default _文本段落">
        <img id="u191_img" class="img " src="images/serviceintroduce/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>汉森在为多家互联网创业企业提供数据支撑服务</span></p>
        </div>
      </div>

      <!-- loginPanel (动态面板) -->
      <div id="u193" class="ax_default" data-label="loginPanel">
        <div id="u193_state0" class="panel_state" data-label="nologin">
          <div id="u193_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_default box_1">
              <img id="u194_img" class="img " src="images/home/u9.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default label">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default label">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>24小时服务电话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default button">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default label">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u204" class="ax_default image">
              <img id="u204_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u193_state1" class="panel_state" data-label="login" style="display: none; visibility: hidden;">
          <div id="u193_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_default box_1">
              <img id="u206_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>13540938271</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span>24小时服务电话话&nbsp; &nbsp; ,微信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default button">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span>曹先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="visibility: visible;">
                <p><span>商务合作：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default button">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u218" class="ax_default image">
              <img id="u218_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u220" class="ax_default">
        <div id="u220_state0" class="panel_state" data-label="State1">
          <div id="u220_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u221" class="ax_default image">
              <img id="u221_img" class="img " src="images/serviceintroduce/u221.jpg"/>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u220_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u220_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u223" class="ax_default image">
              <img id="u223_img" class="img " src="images/serviceintroduce/u223.jpg"/>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u220_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u220_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u225" class="ax_default image">
              <img id="u225_img" class="img " src="images/serviceintroduce/u225.jpg"/>
              <!-- Unnamed () -->
              <div id="u226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/serviceintroduce/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/serviceintroduce/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/serviceintroduce/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本段落">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>为企业提供产品情报数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _文本段落">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>您是否在为您的互联网应用缺少数据烦恼？给你提供不间断的数据支撑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>您是否在为你的软件找不到客户，我们可以为你在区域内找到所有行业软件潜在使用者</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/serviceintroduce/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/serviceintroduce/u241.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/serviceintroduce/u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u245" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u246" class="ax_default image">
          <img id="u246_img" class="img " src="images/home/u85.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>Copyright@2013汉森教育</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u250" class="ax_default _文本段落">
        <img id="u250_img" class="img " src="images/serviceintroduce/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>数据支持各种图标模式，根据客户需求而定，如：散点图、直方图、折线图、热图等多种展示模式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ewmimage (动态面板) -->
      <div id="u254" class="ax_default ax_default_hidden" data-label="ewmimage" style="display: none; visibility: hidden">
        <div id="u254_state0" class="panel_state" data-label="State1">
          <div id="u254_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u255" class="ax_default image">
              <img id="u255_img" class="img " src="images/home/u19.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
