﻿<!DOCTYPE html>
<html>
  <head>
    <title>zhaoBiao</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zhaobiao/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/zhaobiao/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u544" class="ax_default line">
        <img id="u544_img" class="img " src="images/extionbin/u386.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/extionbin/u388.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u548" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u549" class="ax_default line">
          <img id="u549_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default primary_button">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u553" class="ax_default _文本段落">
          <img id="u553_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u555" class="ax_default _文本段落">
          <img id="u555_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u557" class="ax_default _文本段落">
          <img id="u557_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u559" class="ax_default _文本段落">
          <img id="u559_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u561" class="ax_default _文本段落">
          <img id="u561_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u563" class="ax_default image">
        <img id="u563_img" class="img " src="images/extionbin/u405.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u565" class="ax_default line">
        <img id="u565_img" class="img " src="images/extionbin/u407.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u567" class="ax_default image">
        <img id="u567_img" class="img " src="images/extionbin/u409.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u569" class="ax_default image">
        <img id="u569_img" class="img " src="images/extionbin/u411.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default image">
        <img id="u571_img" class="img " src="images/extionbin/u413.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u573" class="ax_default image">
        <img id="u573_img" class="img " src="images/extionbin/u415.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u576" class="ax_default line">
          <img id="u576_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default primary_button">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u580" class="ax_default _文本段落">
          <img id="u580_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u582" class="ax_default _文本段落">
          <img id="u582_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u584" class="ax_default _文本段落">
          <img id="u584_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u586" class="ax_default _文本段落">
          <img id="u586_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u588" class="ax_default _文本段落">
          <img id="u588_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u591" class="ax_default line">
          <img id="u591_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default primary_button">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u595" class="ax_default _文本段落">
          <img id="u595_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u597" class="ax_default _文本段落">
          <img id="u597_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u599" class="ax_default _文本段落">
          <img id="u599_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u601" class="ax_default _文本段落">
          <img id="u601_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u603" class="ax_default _文本段落">
          <img id="u603_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u605" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u606" class="ax_default line">
          <img id="u606_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default primary_button">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u610" class="ax_default _文本段落">
          <img id="u610_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u612" class="ax_default _文本段落">
          <img id="u612_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u614" class="ax_default _文本段落">
          <img id="u614_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u616" class="ax_default _文本段落">
          <img id="u616_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u618" class="ax_default _文本段落">
          <img id="u618_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u621" class="ax_default line">
          <img id="u621_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default primary_button">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u625" class="ax_default _文本段落">
          <img id="u625_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u627" class="ax_default _文本段落">
          <img id="u627_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u629" class="ax_default _文本段落">
          <img id="u629_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u631" class="ax_default _文本段落">
          <img id="u631_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u633" class="ax_default _文本段落">
          <img id="u633_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u636" class="ax_default line">
          <img id="u636_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default primary_button">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u640" class="ax_default _文本段落">
          <img id="u640_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u642" class="ax_default _文本段落">
          <img id="u642_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u644" class="ax_default _文本段落">
          <img id="u644_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u646" class="ax_default _文本段落">
          <img id="u646_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u648" class="ax_default _文本段落">
          <img id="u648_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u651" class="ax_default line">
          <img id="u651_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default primary_button">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u655" class="ax_default _文本段落">
          <img id="u655_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u657" class="ax_default _文本段落">
          <img id="u657_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u659" class="ax_default _文本段落">
          <img id="u659_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u661" class="ax_default _文本段落">
          <img id="u661_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u663" class="ax_default _文本段落">
          <img id="u663_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u666" class="ax_default line">
          <img id="u666_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default primary_button">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u670" class="ax_default _文本段落">
          <img id="u670_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u672" class="ax_default _文本段落">
          <img id="u672_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u674" class="ax_default _文本段落">
          <img id="u674_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u676" class="ax_default _文本段落">
          <img id="u676_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u678" class="ax_default _文本段落">
          <img id="u678_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u681" class="ax_default line">
          <img id="u681_img" class="img " src="images/extionbin/u388.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default primary_button">
          <div id="u683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u685" class="ax_default _文本段落">
          <img id="u685_img" class="img " src="images/extionbin/u395.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>印尼最大的工混凝土器械及建筑设备展 　　作为世界上发展最快的市场之一，印度尼西亚拥有东南亚最大的建筑、工程...</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u687" class="ax_default _文本段落">
          <img id="u687_img" class="img " src="images/extionbin/u397.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>印尼混凝土展Concrete Show South East Asia</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u689" class="ax_default _文本段落">
          <img id="u689_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>建材/石材/照明/暖通</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u691" class="ax_default _文本段落">
          <img id="u691_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>印尼</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u693" class="ax_default _文本段落">
          <img id="u693_img" class="img " src="images/extionbin/u399.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>2017年9月13日-16日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u696" class="ax_default image">
          <img id="u696_img" class="img " src="images/extionbin/u538.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u698" class="ax_default image">
          <img id="u698_img" class="img " src="images/extionbin/u540.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
