﻿body {
  margin:0px;
  background-color:rgba(153, 153, 153, 1);
  background-image:none;
  position:static;
  left:auto;
  width:394px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:47px;
}
#u99 {
  position:absolute;
  left:148px;
  top:147px;
  width:46px;
  height:47px;
}
#u100 {
  position:absolute;
  left:2px;
  top:16px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:204px;
  top:147px;
  width:182px;
  height:47px;
}
#u101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:47px;
}
#u102 {
  position:absolute;
  left:148px;
  top:224px;
  width:46px;
  height:47px;
}
#u103 {
  position:absolute;
  left:2px;
  top:16px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:204px;
  top:224px;
  width:182px;
  height:47px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u105 {
  position:absolute;
  left:246px;
  top:308px;
  width:140px;
  height:40px;
}
#u106 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Cursiva', 'Arial Normal', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u107 {
  position:absolute;
  left:196px;
  top:73px;
  width:198px;
  height:33px;
  font-family:'Arial Cursiva', 'Arial Normal', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
