<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >
	<requestFocus></requestFocus>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#505050"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/go_back"
			android:layout_width="30dp"
			android:layout_height="20dp"
			android:layout_marginTop="5dp"
			android:src="@drawable/icon_back"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<!--关键字-->
			<RelativeLayout style="@style/FindBottomStyle">

				<TextView
					android:layout_width="80dp"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:gravity="right"
					android:text="客户QQ群1" />

				<EditText
					android:id="@+id/china_name"
					android:layout_width="200dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="90dp"
					android:enabled="false"
					android:text="112695649"
					android:textSize="26px" />

			</RelativeLayout>

			<!--关键字-->
			<RelativeLayout style="@style/FindBottomStyle">

				<TextView
					android:layout_width="80dp"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:gravity="right"
					android:text="客户QQ群2" />

				<EditText
					android:id="@+id/custom_address"
					android:layout_width="200dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="90dp"
					android:enabled="false"
					android:text="112646181"
					android:textSize="26px" />
			</RelativeLayout>

			<!--关键字-->
			<RelativeLayout style="@style/FindBottomStyle">

				<TextView
					android:layout_width="80dp"
					android:layout_height="40dp"
					android:layout_marginTop="10dp"
					android:gravity="right"
					android:text="商务热线" />

				<EditText
					android:id="@+id/org_phone"
					android:layout_width="200dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="90dp"
					android:enabled="false"
					android:text="17828061593"
					android:textSize="26px" />

				<ImageView
					android:id="@+id/phone_img"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:src="@drawable/img_phone_book"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/wx_account1"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:layout_marginTop="5dp"
						android:enabled="false"
						android:src="@drawable/kf_erweima"
						android:textSize="26px" />

					<TextView
						android:layout_width="80dp"
						android:layout_height="60dp"
						android:layout_marginTop="5dp"
						android:gravity="center"
						android:text="客服微信:han_sen2017" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/wx_account2"
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginTop="5dp"
						android:src="@drawable/gz_erweima"
						android:textSize="26px" />

					<TextView
						android:layout_width="80dp"
						android:layout_height="60dp"
						android:layout_marginTop="5dp"
						android:gravity="center"
						android:text="企业公众号：hansenjiaoyucd" />

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
