<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/report_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:layout_marginTop="1dp"
        android:text="昨日产品销售分布"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="#e7b32e"
        />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>