﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:613px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u913 {
  position:absolute;
  left:313px;
  top:227px;
  width:300px;
  height:64px;
}
#u914 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
