        /*最顶端 title*/
        .top_title
        {
            height: 40px;
            float: None;
            font-size: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            background-color: darkgrey;
            line-height: 100%;

        }

        #findCompany
        {
            padding-left: 20px;
            height: 26px;
            float: left;
            font-style: normal;
            font-size: 14px;
            color: white;
        }
        #ewmImage
        {
            padding-left: 20px;
            padding-top: 7px;
            height: 26px;
            width: 26px;
            float: left;
            font-style: normal;
            font-size: 14px;
            color: white;
        }
        .top_title label
        {
            padding-right: 20px;
            height: 30px;
            padding-top: 3px;
            float: right;
            font-style: oblique;
            margin-top: 0px;
            font-size: 16px;
            cursor: pointer;
            color: whitesmoke;
        }

        /*.top_title img*/
        /*{*/
            /*padding-right: 20px;*/
            /*height: 30px;*/
            /*width: 30px;*/
            /*float: right;*/
            /*font-style: oblique;*/
            /*margin-top: 0px;*/
            /*font-size: 16px;*/
            /*cursor: pointer;*/
        /*}*/

        /*第二层图片*/
        .large_images
        {
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        .imgIcon
        {
            height: 80px;
            width: 80px;
            margin-left: 20px;
            margin-top: 80px;
        }

        .imgtext
        {
            height: 40px;
            width: 130px;
            margin-top: 10px;
        }


        /*searchDiv*/
        .searchDiv
        {
            width: 100%;
            height: 60px;
            text-align: center;
        }
        #searchContext
        {
            height: 45px;
            width: 50%;
            font-size: 20px;
            color: #808995;
            margin-left: 150px;

        }

        #searchButton
        {
            height: 50px;
            width: 6%;
            vertical-align: top;
            font-size: 22px;
            color: #666666;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            font-family: "Microsoft YaHei";
        }
        #searchButton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
                /**/
        .service_div
        {
            margin-top: 150px;
            margin-left: 20%;
            width: 60%;
            height: 300px;
            text-align: center;
        }

        .service_div div
        {
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .service_div div img
        {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
        .service_div div a
        {
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: large;
            color: #666666;
        }

        #serviceThreeImage
        {
            width: 50px;
            height: 90px;
            cursor: pointer;
        }

        /*bottom*/
        .bottomDiv
        {
            width: 100%;
            height: 30px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            text-align: center;
            background-color: lightblue;
        }
        /*======================登录小框框======================*/
.loginPanel
{
    background: rgba(200,200,200,0.8);
    position: absolute;
    left: 37%;
    top: 35%;
    width: 25%;
    height: 30%;
}
.loginTitle
{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 28px;
    line-height: 50px;
    color: aliceblue;
    background-color: #999;
}
.nameLabel
{
    width: 100px;
    height: 40px;
    display: inline-block;
}
.inputName
{
    width: 180px;
    height: 30px;
    margin-left: 2px;
    font-size: 18px;
}
.pswdLabel
{
    width: 100px;
    height: 40px;
    display: inline-block;
}
.inputPassword
{
    width: 180px;
    height: 30px;
    font-size: 18px;
    margin-top: 10px;
}


.loginButton
{
    margin-left: 80px;
    margin-top: 20px;
    width: 20%;
    height: 40px;
    background-color: navy;
    color: whitesmoke;
    font-size: 24px;
    border-radius: 10px;
}

.cancelButton
{
    margin-left: 10px;
    margin-top: 20px;
    width: 20%;
    height: 40px;
    background-color: navy;
    color: whitesmoke;
    font-size: 24px;
    border-radius: 10px;
}