/*最顶端 title*/
.top_title
{
    height: 40px;
    float: None;
    font-size: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    background-color: darkgrey;
    line-height: 100%;
}

#findCompany
{
    padding-left: 20px;
    height: 26px;
    float: left;
    font-style: normal;
    font-size: 14px;
    color: white;
}
#ewmImage
{
    padding-left: 20px;
    padding-top: 7px;
    height: 26px;
    width: 26px;
    float: left;
    font-style: normal;
    font-size: 14px;
    color: white;
}
.top_title label
{
    padding-right: 20px;
    height: 30px;
    padding-top: 3px;
    float: right;
    font-style: oblique;
    margin-top: 0px;
    font-size: 16px;
    cursor: pointer;
    color: whitesmoke;
}

        /*bottom*/
        .bottomDiv
        {
            width: 100%;
            height: 30px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            text-align: center;
            background-color: lightblue;
        }

.labTitle1
{
    color: #3b4246;
    font-size: 36px;
    text-align: center;

}

.sepLine
{
    width: 100%;
    height: 1px;
    background: #3b4246;
}

.introDiv1
{
    width: 20%;
    height: 300px;
    float: left;
    margin-left: 10%;
    margin-top: 20px;
    /*background: #d5d5d5;*/
}