*{
    overflow-x: hidden;
    overflow-y: hidden;
}
       /*最顶端 title*/
        .top_title
        {
            height: 30px;
            float: None;
            font-size: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            background-color: darkgrey;

        }

        #findCompany
        {
            padding-left: 20px;
            height: 26px;
            float: left;
            font-style: normal;
            font-size: 12px;
            color: white;
        }

        .top_title label
        {
            padding-right: 20px;
            height: 26px;
            float: right;
            font-style: oblique;
            margin-top: 0px;
            font-size: 14px;
            cursor: pointer;
            color: whitesmoke;
        }


        #resultLeft
        {
            margin-left: 0px;
            margin-top: 20px;
            background-color: #CCCCCC;
            width: 300px;
            height: 300px;
            float: left;
            text-align: center;
            overflow-y: auto;
        }
        #resultLeft img
        {
            margin-top: 20px;
            margin-top: 15px;
            width: 270px;
            height: 240px;
            cursor: pointer;
        }

        #resultRight
        {
            margin-left: 00px;
            margin-top: 20px;
            float: left;
            vertical-align: middle;
            text-align: center;
            overflow-y: auto;
            background-color: whitesmoke;
        }

        #resultRight div
        {
            width: 80%;
            height: 70px;
            background-color: darkgrey;
            border-radius: 5px;
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#666666), to(rgba(114, 143, 255, 0.5)));
        }

        #MiddleDiv
        {
            margin-top: 20px;
            float: right;
            vertical-align: middle;
            text-align: center;
            overflow-y: auto;
            background-color: transparent;
        }

        #MiddleDiv img
        {
            width: 86%;
            height: 94%;
            margin-top: 20px;
        }

        #btnGoUpper
        {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: fixed;
            left:310px;
            top:60px;
        }

        #btnGoNext
        {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: fixed;
            left:1010px;
            top:60px;
        }